# Launcher

./: .gitignore  BfLauncher.sln  LICENSE  README.md  pom.xml
BfLauncher/: BfLauncher.csproj  BrickForce.cs  Constants.cs  Firewall.cs  Form1.Designer.cs  Form1.cs  Form1.resources  GithubUpdater.cs  Program.cs  SteamConfigChecker.cs  Updater.cs
BfLauncher/IO/: Logger.cs  Parser.cs  SettingStorage.cs
BfLauncher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BfLauncher/Threading/: ExecutionTask.cs  Executor.cs  ExecutorService.cs  QueuedTask.cs
BfLauncher/UI/: BfCheckBox.cs  UIExtensions.cs
BfLauncher/Utils/: Random.cs  StringExtensions.cs
BfLauncher/Utils/Functions/: Consumer.cs  Supplier.cs
BfLauncher/_Emulator/Resources/: EmuResources.Designer.cs  EmuResources.resx
Resources/: autoResponseMail.html  check.afphoto  settingThumb.afphoto
data/: properties.json
src/installer/resources/: latest_launcher.json  launcher.jrc  setup.iss  update.iss
src/main/java/de/brickforceaurora/_old_launcher/: LauncherApp.java
src/main/java/de/brickforceaurora/_old_launcher/ui/: ControlBarUIProgress.java  ControlBarUISettings.java  ControlBarUIStart.java  FooterBarUI.java  PanoramaUI.java  TitleBarUI.java
src/main/java/de/brickforceaurora/_old_launcher/ui/component/: ProgressBarComponent.java
src/main/java/de/brickforceaurora/_old_launcher/ui/renderer/: ArrowRenderer.java  PercentageClippedRenderer.java
src/main/java/de/brickforceaurora/launcher/: AppSignalHandlerTemplate.java  AppSignalHandler_.java  CondConstant.java  Constant.java  DataHandler.java  FontAtlas.java  GameData.java  LauncherApp.java  LauncherData.java  Main.java  TextureAtlas.java
src/main/java/de/brickforceaurora/launcher/animation/: Animation.java  AnimationTickTimer.java
src/main/java/de/brickforceaurora/launcher/animation/animator/: IAnimationAnimator.java  InterpolationAnimator.java
src/main/java/de/brickforceaurora/launcher/animation/function/: EaseAnimationFunction.java  FadeAnimationFunction.java  IAnimationFunction.java
src/main/java/de/brickforceaurora/launcher/animation/interpolator/: BoolInterpolator.java  ByteInterpolator.java  ColorInterpolator.java  DoubleInterpolator.java  FloatInterpolator.java  IAnimationInterpolator.java  IntInterpolator.java  LongInterpolator.java  PaddingInterpolator.java  ShortInterpolator.java
src/main/java/de/brickforceaurora/launcher/animation/property/: Prop.java  PropBool.java  PropByte.java  PropDouble.java  PropEnum.java  PropFloat.java  PropFont.java  PropInt.java  PropLong.java  PropPadding.java  PropShort.java  PropString.java
src/main/java/de/brickforceaurora/launcher/animation/trigger/: DelegateTrigger.java  HoverTrigger.java  IAnimationTrigger.java  MouseDownTrigger.java
src/main/java/de/brickforceaurora/launcher/command/: AsAdminCommand.java  FixCommand.java  HelpCommand.java
src/main/java/de/brickforceaurora/launcher/command/api/: CommandHandler.java  ConsoleActor.java  ICommand.java
src/main/java/de/brickforceaurora/launcher/command/argument/: LoggerArgument.java
src/main/java/de/brickforceaurora/launcher/command/message/: CommandManagerMessage.java  SimpleMessage.java  SimpleMessageProvider.java  SimpleMessageProviderFactory.java
src/main/java/de/brickforceaurora/launcher/config/: UpdaterConfigTemplate.java  UpdaterConfig_.java
src/main/java/de/brickforceaurora/launcher/config/common/: ProductType.java  UpdaterType.java
src/main/java/de/brickforceaurora/launcher/config/migration/: MigrationHelper.java
src/main/java/de/brickforceaurora/launcher/config/migration/updater/: UpdaterConfigMigration_v1.java
src/main/java/de/brickforceaurora/launcher/data/: DataStore.java  StorageHandler.java  StoredData.java
src/main/java/de/brickforceaurora/launcher/helper/: UIActionHelper.java  WindowsHelper.java
src/main/java/de/brickforceaurora/launcher/platform/: Platform.java
src/main/java/de/brickforceaurora/launcher/platform/linux/: LinuxHelper.java  LinuxPlatform.java
src/main/java/de/brickforceaurora/launcher/platform/windows/: WindowsHelper.java  WindowsPlatform.java
src/main/java/de/brickforceaurora/launcher/platform/windows/update/: LauncherUpdate.java  LauncherUpdater.java
src/main/java/de/brickforceaurora/launcher/ui/: ClayUI.java  ControlBarUIProgress.java  ControlBarUISettings.java  ControlBarUIStart.java  FooterBarUI.java  PanoramaUI.java  RenderContext.java  TitleBarUI.java  UIConstant.java  UserInterface.java
src/main/java/de/brickforceaurora/launcher/ui/clay/: AbstractUserInterface.java  ClayDockExtension.java  ElementRenderer.java  FontWrapper.java  RenderManager.java
src/main/java/de/brickforceaurora/launcher/ui/component/: ProgressBarComponent.java
src/main/java/de/brickforceaurora/launcher/ui/dialog/: AbstractDialog.java  DialogManager.java  TestDialog.java
src/main/java/de/brickforceaurora/launcher/ui/helper/: Button.java
src/main/java/de/brickforceaurora/launcher/ui/imgui/: ImGuiConsole.java  ImGuiStyler.java
src/main/java/de/brickforceaurora/launcher/ui/renderer/: ArrowRenderer.java  PercentageClippedRenderer.java
src/main/java/de/brickforceaurora/launcher/ui/settings/: BooleanSetting.java  PathSetting.java  Setting.java  SettingsInterface.java
src/main/java/de/brickforceaurora/launcher/updater/: IUpdate.java  IUpdater.java  UpdateDownloadListener.java  UpdateManager.java  UpdaterConfigTemplate.java
src/main/java/de/brickforceaurora/launcher/updater/github/: GithubAuthenticator.java  GithubUpdate.java  GithubUpdater.java
src/main/java/de/brickforceaurora/launcher/updater/launcher/: LauncherUpdate.java  LauncherUpdater.java
src/main/java/de/brickforceaurora/launcher/updater/shiningstar/: ShiningStarUpdate.java  ShiningStarUpdater.java
src/main/java/de/brickforceaurora/launcher/util/: CLIUtil.java  ConsoleDelegateLogger.java  ExceptionCatchingExecutorService.java  IOUtil.java  Metrics.java  NFDUtil.java  OSType.java  ProcessUtil.java  StringReader.java  SubWorker.java  TaskTracker.java
src/main/java/de/brickforceaurora/launcher/util/console/: Console.java
(+24 files in other folders)
