<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.brickforce-aurora</groupId>
	<artifactId>launcher</artifactId>
	<version>1.0.0</version>
	<name>BFLauncher</name>

	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>${project.name}-${project.version}.jar</project.build.finalName>
		<project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>
		
		<!-- Dependency versions -->
		<dep.netty.version>4.1.104.Final</dep.netty.version>
		<dep.snowframe.version>0.1.1</dep.snowframe.version>
		<dep.laylib.version>0.4.2-SNAPSHOT</dep.laylib.version>
		<dep.fastutil.version>8.5.18</dep.fastutil.version>
		<dep.clay4j.version>0.1.0</dep.clay4j.version>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>lauriichan-release</id>
			<url>https://maven.lauriichan.me/release/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>lauriichan-snapshot</id>
			<url>https://maven.lauriichan.me/snapshot/</url>
		</repository>
		<repository>
			<id>lauriichan-release</id>
			<url>https://maven.lauriichan.me/release/</url>
		</repository>
	</repositories>

	<dependencies>
        <!-- Utilities -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${dep.fastutil.version}</version>
        </dependency>

		<!-- LayLib -->
		<dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>command</artifactId>
            <version>${dep.laylib.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>json</artifactId>
            <version>${dep.laylib.version}</version>
		</dependency>

		<!-- SnowFrame -->
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-core</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-signal</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-config</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-imgui</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-util-nbt</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
		<dependency>
            <groupId>me.lauriichan.snowframe</groupId>
            <artifactId>snowframe-util-http</artifactId>
            <version>${dep.snowframe.version}</version>
		</dependency>
	
		<!-- clay4j -->
		<dependency>
			<groupId>me.lauriichan</groupId>
			<artifactId>clay4j</artifactId>
			<version>${dep.clay4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/filtered</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources/unfiltered</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessors>
						<annotationProcessor>
							me.lauriichan.snowframe.extension.processor.ExtensionProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
				<executions>
					<execution>
						<id>compile-processors</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<includes>
								<include>
									de/brickforceaurora/launcher/**/processor/*Processor.java</include>
								<include>
									de/brickforceaurora/maven/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>me.lauriichan.maven</groupId>
				<artifactId>maven-source-modification-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>default-modifySources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>modifySource</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer>
									<className>
										me.lauriichan.snowframe.maven.ConfigSourceTransformer</className>
								</transformer>
								<transformer>
									<className>
										me.lauriichan.snowframe.maven.SignalHandlerTransformer</className>
								</transformer>
							</transformers>
							<includes>
								<include>**/*Template.java</include>
							</includes>
							<replacements>
								<replacement>
									<regex>true</regex>
									<pattern>(?:.*)(Template)(?:\.java)</pattern>
									<replace></replace>
								</replacement>
							</replacements>
							<copyUnmodifiedFiles>false</copyUnmodifiedFiles>
							<outputDirectory>${project.sourceDir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-deleteSources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>deleteSources</goal>
						</goals>
						<configuration>
							<includes>
								<include>
									de/brickforceaurora/**/*Template.class</include>
							</includes>
							<purgeEmptyPackages>true</purgeEmptyPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<manifest>
							<mainClass>de.brickforceaurora.launcher.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<minimizeJar>false</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<outputFile>test/launcher.jar</outputFile>
					<transformers>
						<transformer
							implementation="me.lauriichan.maven.shade.transformers.AppendingTransformer">
							<pattern>META-INF/extension/*.*</pattern>
						</transformer>
					</transformers>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>me.lauriichan.maven</groupId>
						<artifactId>shade-transformers</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-modified-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.sourceDir}</source>
								<source>src/installer/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${java.home}/bin/jpackage</executable>
									<environmentVariables>
										<PATH>${java.home};${env.PATH}</PATH>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
									<arguments>
										<argument>--module-path</argument>
										<argument>${java.home}/jmods</argument>
										<argument>--type</argument>
										<argument>msi</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--name</argument>
										<argument>BrickForce Aurora</argument>
										<argument>--vendor</argument>
										<argument>BrickForce Aurora</argument>
										<argument>--temp</argument>
										<argument>
											${project.build.directory}/temp</argument>
										<argument>--input</argument>
										<argument>${project.build.directory}/jar</argument>
										<argument>--dest</argument>
										<argument>
											${project.build.directory}/installer</argument>
										<argument>--resource-dir</argument>
										<argument>src/installer/resources</argument>
										<argument>--about-url</argument>
										<argument>
											https://brick-force-aurora.github.io/Website/</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>
											${project.groupId}.${project.artifactId}.Main</argument>
										<argument>--jlink-options</argument>
										<argument>--compress=zip-9
											--strip-native-commands
											--strip-debug --no-man-pages
											--no-header-files</argument>
										<argument>--win-shortcut</argument>
										<argument>--win-shortcut-prompt</argument>
										<argument>--win-menu</argument>
										<argument>--win-menu-group</argument>
										<argument>BrickForce</argument>
										<argument>--win-per-user-install</argument>
										<argument>--win-upgrade-uuid</argument>
										<argument>
											F17AD33C-0193-43C0-B1D6-0A3CEFB1C6A0</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>