; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "BrickForce Aurora"
#define MyAppVersion "${project.version}"
#define MyAppPublisher "BFAurora"
#define MyAppURL "https://brickforce-aurora.de/"
#define MyAppExeName "launcher.exe"
#define JDK_PATH "..\jdk-25.0.1+8"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B06146A2-9613-425E-8D49-9D42A591DEBD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\..\Local\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; NOTE: Use the "issigverify" flag or the "Hash" parameter to verify downloads
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=../../
OutputBaseFilename=BrickForceAurora-Update-{#MyAppVersion}
SetupIconFile=BrickForce Aurora.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}/bin"; Flags: ignoreversion
Source: "launcher.jrc"; DestDir: "{app}/bin"; Flags: ignoreversion
Source: "..\..\jar\launcher.jar"; DestDir: "{app}/bin"; Flags: ignoreversion
; Flags: ignoreversion dontcopy; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{app}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Parameters: "--java-home=""{#JDK_PATH}""";
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Parameters: "--java-home=""{#JDK_PATH}""";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Parameters: "--java-home=""{#JDK_PATH}"""; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "--java-home=""{#JDK_PATH}"""; Flags: nowait postinstall

[UninstallDelete]
Type: filesandordirs; Name: "{app}";

